@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  color-scheme: dark;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(35, 38, 42);
  color: rgb(255, 255, 255);
}

.main-header {
  height: 82px;
  width: 100%;
}
.main-header a {
  height: 82px;
  padding: 0 12px;
  display: inline-flex;
  align-items: center;
  color: rgb(255, 255, 255);
  opacity: 0.7;
  font-weight: 600;
  text-decoration: none;
}
.main-header .brand-logo {
  padding: 0 24px;
  opacity: 1.7;
}
.main-header img {
  height: 48px;
}
.main-header button {
  height: 82px;
  padding: 0 24px;
  margin: 0;
  float: right;
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  border: none;
}
.main-header ul {
  position: fixed;
  top: 82px;
  right: 0;
  width: 0;
  transition: width 0.5s;
  overflow: hidden;
  height: calc(100vh - 102px);
  padding: 20px 0 0 0;
}
.main-header ul li {
  display: flex;
  width: 100%;
  list-style: none;
}
.main-header ul li a {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-page h1 {
  font-weight: 700;
  margin: 48px 26px 0 26px;
  font-size: 26px;
}
.main-page h1 span {
  color: #02ffb4;
}
.main-page .grid-box {
  margin: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "main-box main-box" "secondary-box1 secondary-box2";
  gap: 12px 12px;
}
@media (min-width: 950px) {
  .main-page .grid-box {
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "main-box secondary-box1" "main-box secondary-box2";
  }
}
@media (max-width: 384px) {
  .main-page .grid-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "main-box" "secondary-box1" "secondary-box2";
  }
}
.main-page .grid-box div {
  border-radius: 10px;
  padding: 0px 15px;
  background-color: rgba(75, 89, 89, 0.2);
}
.main-page .grid-box div h2 {
  font-size: 26px;
  font-weight: 700;
}
.main-page .grid-box div h3 {
  font-size: 18px;
  font-weight: 600;
}
.main-page .grid-box div img {
  width: 80%;
  margin: 8px 10% 0 10%;
}
.main-page .grid-box div a {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  display: flex;
  width: min-content;
  align-items: center;
  color: white;
  font-weight: 500;
  transition: padding 0.5s, color 0.2s, border-color 0.2s;
  border-bottom: rgba(255, 255, 255, 0.4) solid 2px;
}
.main-page .grid-box div a:hover {
  padding-right: 16px;
  border-color: #02ffb4;
}
.main-page .grid-box .main-box {
  grid-area: main-box;
}
.main-page .grid-box .main-box a {
  font-size: 18px;
  height: 28px;
  margin: 12px 0 24px 0;
}
.main-page .grid-box .secondary-box1 {
  grid-area: secondary-box1;
}
.main-page .grid-box .secondary-box2 {
  grid-area: secondary-box2;
}

.main-footer {
  margin: 28px;
}
.main-footer .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}
@media (min-width: 940px) {
  .main-footer .links {
    grid-template-columns: repeat(4, 1fr);
  }
}
.main-footer .links ul {
  padding: 4px 0;
  margin: 0;
}
.main-footer .links ul h2 {
  font-size: 16px;
  margin-bottom: 16px;
  opacity: 0.4;
}
.main-footer .links ul li {
  font-size: 16px;
  margin-bottom: 16px;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.9);
}
.main-footer .links ul li a {
  line-height: 8px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
.main-footer .links ul li a b {
  color: #02ffb4;
  font-weight: 600;
  opacity: 0.9;
}
.main-footer .last {
  padding-top: 64px;
}
.main-footer .last h1 {
  text-align: center;
  margin: 0;
}
.main-footer .last h1 img {
  height: 48px;
}
.main-footer .last p {
  margin: 8px;
  text-align: center;
  font-size: 16px;
  opacity: 0.4;
}

/*# sourceMappingURL=style.css.map */
