@use "sass:color";
@use "vars";

.footer {
  box-shadow: 0 0 20px -5px #121417;
  background-color: #121417;
  position: relative;
  padding: 3rem 0 1rem 0;
  z-index: 100;

  .footerWrapper {
    padding: 2rem 0;
    margin: 0 26px;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    .linkContent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 28px;
      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 12px 0;

          a {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.4;
            color: color.change(vars.$color-white, $alpha: .9);
          }
        }
      }
    }
    .contactContent {
      display: flex;
      flex-direction: row-reverse;
      .wrapper {
        h3 {
          margin-bottom: 10px;
        }
        a {
          font-size: 22px;
          font-weight: 700;
        }
      }
    }
    h3 {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      color: color.change(vars.$color-white, $alpha: .9);
    }
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 2rem 10px;
      grid-template-areas:
        "contactContent"
        "linkContent";
      .linkContent {
        grid-area: linkContent;
        grid-template-columns: 1fr;
        @media (min-width: 700px) {
          grid-template-columns: 1fr 1fr;
        }
        gap: 1rem;
      }
      .contactContent {
        grid-area: contactContent;
        display: block;
      }
    }
  }
  .lastFooter {
    margin: 0 26px;
    p {
      font-size: 14px;
      opacity: .9;
    }
  }
}

  //.links {
  //  margin: 28px;
  //  display: grid;
  //  grid-template-columns: repeat(2, 1fr);
  //  @media (min-width: 940px) {
  //    grid-template-columns: repeat(4, 1fr);
  //  }
  //  @media(max-width: 350px){
  //      grid-template-columns: repeat(1, 1fr);
  //  }
  //  grid-template-rows: 1fr;
  //  grid-column-gap: 28px;
  //  grid-row-gap: 28px;
  //  ul {
  //    padding: 4px 0;
  //    margin: 0;
  //    h2 {
  //      font-size: 16px;
  //      margin: 16px 0;
  //      opacity: 0.4;
  //    }
  //    li {
  //      font-size: 15px;
  //      margin-bottom: 16px;
  //      list-style-type: none;
  //      color: color.change(vars.$color-white, $alpha: .9);
  //      a {
  //        line-height: 8px;
  //        color: color.change(vars.$color-white, $alpha: .9);
  //        text-decoration: none;
  //        b {
  //          color: vars.$color-aqua;
  //          font-weight: 600;
  //          opacity: 0.9;
  //        }
  //      }
  //    }
  //  }
  //}
  //.last {
  //  padding-top: 64px;
  //  h1 {
  //    text-align: center;
  //    margin: 0;
  //  }
  //  p {
  //    padding: 8px;
  //    text-align: center;
  //    font-size: 16px;
  //    opacity: 0.4;
  //  }
  //}
